{
  "name": "quasar-starter-linters",
  "version": "0.0.1",
  "description": "Quasar starter linters",
  "productName": "quasar-starter-linters",
  "author": "darqus",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "format": "bash format.sh",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "axios": "^1.10.0",
    "pinia": "^3.0.3",
    "quasar": "^2.16.0",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@quasar/app-vite": "^2.2.1",
    "@types/node": "^24.0.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.4.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^9.29.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-vue": "^10.2.0",
    "globals": "^16.2.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.20.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recess-order": "^7.1.0",
    "stylelint-config-recommended-scss": "^15.0.1",
    "typescript": "^5.8.3",
    "vite-plugin-checker": "^0.9.3",
    "vue-tsc": "^2.2.10"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
